<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #main{
            width:200px;
            height: 300px;
        }

        #left{
            width:100px;
            height: 100px;
        background-color:red; 
        float:left;
        
        }
        
        #right{
            width:100px;
            height: 100px;
        background-color:green;
        
        float:left;
        
        }
        
        #footer{
            width: 100%;
       height: 100px;
      
        background-color:yellow;
        float:left;
       
        }
        
        </style>
</head>
<body>
    <div id="main">
        
        <div id="left"></div>
        
        <div id="right"></div>
        
        <div id="footer"></div>
    </div>
    
</body>
</html>